<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardFlip2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-Sw-VWc">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="h5R-TG-kIQ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsh-Ko-lXD">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="mON-Bc-QOl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-z6-cKA">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lJ4-Xa-Kzi">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-nT-mWJ">
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="ZyE-ci-ayw">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="2JF-pw-iyt"/>
                                                            <constraint firstAttribute="width" secondItem="ZyE-ci-ayw" secondAttribute="height" multiplier="78:119" id="eg6-EH-Y6K"/>
                                                            <constraint firstAttribute="height" constant="119" id="fcN-lI-0tp"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Jdf-Kg-lns" appends="YES" id="Fjm-BI-IPh"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-9w-7XX">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="BFi-LW-jkM"/>
                                                            <constraint firstAttribute="height" constant="119" id="Ys3-nm-rRh"/>
                                                            <constraint firstAttribute="width" secondItem="7xi-9w-7XX" secondAttribute="height" multiplier="78:119" id="qhQ-1l-UhB"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="lBj-ZD-ZwJ" appends="YES" id="Bqw-gx-kAY"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="UzG-U6-5vr">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="119" id="5jH-Qx-vHZ"/>
                                                            <constraint firstAttribute="width" constant="78" id="YYe-Ar-H3b"/>
                                                            <constraint firstAttribute="width" secondItem="UzG-U6-5vr" secondAttribute="height" multiplier="78:119" id="vlD-O9-2iD"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Tvd-V3-jGq" appends="YES" id="vox-vW-Dkf"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="jnS-Xk-rok">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="8C9-0R-UuH"/>
                                                            <constraint firstAttribute="height" constant="119" id="Mbn-YG-HeL"/>
                                                            <constraint firstAttribute="width" secondItem="jnS-Xk-rok" secondAttribute="height" multiplier="78:119" id="ySh-8b-POw"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="RXe-oo-uQI" appends="YES" id="Uwd-6I-g9i"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rkD-nT-mWJ" secondAttribute="height" multiplier="48:17" id="Gom-pa-gTv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-yT-mGg">
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-vj-WIT">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="119" id="BHU-lf-ykX"/>
                                                            <constraint firstAttribute="width" constant="78" id="Bw5-bj-PRR"/>
                                                            <constraint firstAttribute="width" secondItem="hNJ-vj-WIT" secondAttribute="height" multiplier="78:119" id="mJ9-ig-BeH"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="bx8-Fl-MRM" appends="YES" id="1CT-yD-3Dl"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="smW-sK-WeB">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="119" id="P3e-jQ-Wkj"/>
                                                            <constraint firstAttribute="width" secondItem="smW-sK-WeB" secondAttribute="height" multiplier="78:119" id="ezK-2c-Psg"/>
                                                            <constraint firstAttribute="width" constant="78" id="jUp-b3-ISm"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Zky-vd-RBS" appends="YES" id="Hy0-GW-lev"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-o1-bof">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="L6K-H6-zTQ"/>
                                                            <constraint firstAttribute="width" secondItem="bw3-o1-bof" secondAttribute="height" multiplier="78:119" id="UxO-FE-RfR"/>
                                                            <constraint firstAttribute="height" constant="119" id="fiX-4Y-gCX"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="pfn-1d-A8p" appends="YES" id="xLp-l2-pzG"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-lm-Qzl">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="daS-fj-u9c"/>
                                                            <constraint firstAttribute="width" secondItem="fnt-lm-Qzl" secondAttribute="height" multiplier="78:119" id="qtN-sm-M04"/>
                                                            <constraint firstAttribute="height" constant="119" id="rRC-9K-OT8"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Zzh-ir-mwU" appends="YES" id="xM1-PS-T7B"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y9X-yT-mGg" secondAttribute="height" multiplier="48:17" id="qFf-3J-NaR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-8B-gmB">
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-DN-nJP">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zRg-DN-nJP" secondAttribute="height" multiplier="78:119" id="4tq-hj-xOw"/>
                                                            <constraint firstAttribute="height" constant="119" id="Xhz-vp-wMJ"/>
                                                            <constraint firstAttribute="width" constant="78" id="dJZ-jf-P7g"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="qkl-x5-hmv" appends="YES" id="GO5-zK-NrI"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="pYq-ZA-V9W">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pYq-ZA-V9W" secondAttribute="height" multiplier="78:119" id="GZw-D9-cK1"/>
                                                            <constraint firstAttribute="width" constant="78" id="KRN-34-Kbu"/>
                                                            <constraint firstAttribute="height" constant="119" id="OTE-je-geG"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="0N1-qT-3dI" appends="YES" id="jOq-Hi-mgm"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="SlU-DJ-pc8">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="119" id="2d0-5s-Z6C"/>
                                                            <constraint firstAttribute="width" secondItem="SlU-DJ-pc8" secondAttribute="height" multiplier="78:119" id="m0r-SR-hwR"/>
                                                            <constraint firstAttribute="width" constant="78" id="uMP-4H-q7A"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="poW-Yo-HxZ" appends="YES" id="tQB-3f-3Wm"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="5zt-Lq-kUC">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5zt-Lq-kUC" secondAttribute="height" multiplier="78:119" id="124-hX-XYZ"/>
                                                            <constraint firstAttribute="width" constant="78" id="SrE-e2-DBE"/>
                                                            <constraint firstAttribute="height" constant="119" id="ZZt-f7-pEQ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="WQD-Ec-AkL" appends="YES" id="D1W-BU-sGN"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7WJ-8B-gmB" secondAttribute="height" multiplier="48:17" id="6bb-uc-ccK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QHF-1i-ndJ">
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-RT-DXl">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="jUP-7a-0Wl"/>
                                                            <constraint firstAttribute="height" constant="119" id="sfo-rl-OxI"/>
                                                            <constraint firstAttribute="width" secondItem="Thh-RT-DXl" secondAttribute="height" multiplier="78:119" id="zhI-eI-c5Z"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ic8-kR-3tF" appends="YES" id="MGS-HN-RXi"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-dd-BdI">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="P0a-dd-BdI" secondAttribute="height" multiplier="78:119" id="1KX-ec-ltk"/>
                                                            <constraint firstAttribute="width" constant="78" id="PeL-qf-cSH"/>
                                                            <constraint firstAttribute="height" constant="119" id="TJQ-oO-tsj"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="BuU-f9-dCv" appends="YES" id="lZ0-5B-TMi"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-HH-56T">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="427-nh-SqH"/>
                                                            <constraint firstAttribute="width" secondItem="lpK-HH-56T" secondAttribute="height" multiplier="78:119" id="6hE-d2-cRN"/>
                                                            <constraint firstAttribute="height" constant="119" id="nfx-wB-2l2"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="O0S-ad-fyS" appends="YES" id="dOI-QC-251"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-au-tFV">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fHj-au-tFV" secondAttribute="height" multiplier="78:119" id="dRJ-Vn-dhO"/>
                                                            <constraint firstAttribute="width" constant="78" id="tz7-Xx-VlJ"/>
                                                            <constraint firstAttribute="height" constant="119" id="yav-sr-htd"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="pnM-7V-Dmm" appends="YES" id="2XD-zl-g4V"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QHF-1i-ndJ" secondAttribute="height" multiplier="48:17" id="5rp-xU-95l"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lJ4-Xa-Kzi" secondAttribute="height" multiplier="336:491" id="Cfx-rz-HfL"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcO-eb-3av">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6pD-Sw-VWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJS-RX-KrM"/>
                            <constraint firstItem="6pD-Sw-VWc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ym9-8g-c6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="ZyE-ci-ayw" id="f1f-S2-dRi"/>
                        <outlet property="cardImageView1" destination="ZyE-ci-ayw" id="ZlA-cM-rSP"/>
                        <outlet property="cardImageView10" destination="pYq-ZA-V9W" id="mHZ-ed-v5v"/>
                        <outlet property="cardImageView11" destination="SlU-DJ-pc8" id="0Y9-gk-V2C"/>
                        <outlet property="cardImageView12" destination="5zt-Lq-kUC" id="vej-xQ-vHC"/>
                        <outlet property="cardImageView13" destination="Thh-RT-DXl" id="PGl-4x-wef"/>
                        <outlet property="cardImageView14" destination="P0a-dd-BdI" id="c3s-i9-eVH"/>
                        <outlet property="cardImageView15" destination="lpK-HH-56T" id="9Fc-7z-2x5"/>
                        <outlet property="cardImageView16" destination="fHj-au-tFV" id="SkQ-ei-Nx9"/>
                        <outlet property="cardImageView2" destination="7xi-9w-7XX" id="hUT-4U-vjc"/>
                        <outlet property="cardImageView3" destination="UzG-U6-5vr" id="oah-Vy-aHg"/>
                        <outlet property="cardImageView4" destination="jnS-Xk-rok" id="V3P-YV-8nB"/>
                        <outlet property="cardImageView5" destination="hNJ-vj-WIT" id="bzb-mG-GD1"/>
                        <outlet property="cardImageView6" destination="smW-sK-WeB" id="E7u-hH-SY9"/>
                        <outlet property="cardImageView7" destination="fnt-lm-Qzl" id="dRr-MC-tm5"/>
                        <outlet property="cardImageView9" destination="zRg-DN-nJP" id="Ipm-DX-dM1"/>
                        <outlet property="changeImage2" destination="lBj-ZD-ZwJ" id="9m9-Gi-loQ"/>
                        <outlet property="changeImage3" destination="Tvd-V3-jGq" id="JbT-Uk-Dj5"/>
                        <outlet property="changeImage8" destination="Zzh-ir-mwU" id="L3Q-JJ-5Yo"/>
                        <outlet property="flipsLabel" destination="rsh-Ko-lXD" id="CGd-03-jyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jdf-Kg-lns">
                    <connections>
                        <action selector="changeImage1:" destination="BYZ-38-t0r" id="SCY-b9-VSt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lBj-ZD-ZwJ">
                    <connections>
                        <action selector="changeImage2:" destination="BYZ-38-t0r" id="CR5-0g-Zdp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Tvd-V3-jGq">
                    <connections>
                        <action selector="changeImage3:" destination="BYZ-38-t0r" id="z5A-KF-rlL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RXe-oo-uQI">
                    <connections>
                        <action selector="changeImage4:" destination="BYZ-38-t0r" id="YeO-sh-fvj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bx8-Fl-MRM">
                    <connections>
                        <action selector="changeImage5:" destination="BYZ-38-t0r" id="qAr-AQ-cJu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Zky-vd-RBS">
                    <connections>
                        <action selector="changeImage6:" destination="BYZ-38-t0r" id="d19-fm-CnR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pfn-1d-A8p">
                    <connections>
                        <action selector="changeImage7:" destination="BYZ-38-t0r" id="bwY-v6-rDy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Zzh-ir-mwU">
                    <connections>
                        <action selector="changeImage8:" destination="BYZ-38-t0r" id="bS6-F9-Qvh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qkl-x5-hmv">
                    <connections>
                        <action selector="changeImage9:" destination="BYZ-38-t0r" id="cQP-Bu-9j5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0N1-qT-3dI">
                    <connections>
                        <action selector="changeImage10:" destination="BYZ-38-t0r" id="JnQ-F4-Mac"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="poW-Yo-HxZ">
                    <connections>
                        <action selector="changeImage11:" destination="BYZ-38-t0r" id="pQA-8A-Ep8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WQD-Ec-AkL">
                    <connections>
                        <action selector="changeImage12:" destination="BYZ-38-t0r" id="raV-Ep-Jcu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ic8-kR-3tF">
                    <connections>
                        <action selector="changeImage13:" destination="BYZ-38-t0r" id="A0W-HR-FR9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BuU-f9-dCv">
                    <connections>
                        <action selector="changeImage14:" destination="BYZ-38-t0r" id="Jcu-Pq-tLs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="O0S-ad-fyS">
                    <connections>
                        <action selector="changeImage15:" destination="BYZ-38-t0r" id="b15-A5-vQq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pnM-7V-Dmm">
                    <connections>
                        <action selector="changeImage16:" destination="BYZ-38-t0r" id="pxY-kx-OjL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="78" height="119"/>
    </resources>
</document>
