<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardFlip2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-Sw-VWc">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="h5R-TG-kIQ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsh-Ko-lXD">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="mON-Bc-QOl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-z6-cKA">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lJ4-Xa-Kzi">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-nT-mWJ">
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="ZyE-ci-ayw">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="2JF-pw-iyt"/>
                                                            <constraint firstAttribute="width" secondItem="ZyE-ci-ayw" secondAttribute="height" multiplier="78:119" id="eg6-EH-Y6K"/>
                                                            <constraint firstAttribute="height" constant="119" id="fcN-lI-0tp"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="7fd-J9-rii" appends="YES" id="iiz-PP-cgd"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-9w-7XX">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="BFi-LW-jkM"/>
                                                            <constraint firstAttribute="height" constant="119" id="Ys3-nm-rRh"/>
                                                            <constraint firstAttribute="width" secondItem="7xi-9w-7XX" secondAttribute="height" multiplier="78:119" id="qhQ-1l-UhB"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="R1P-rT-c9t" appends="YES" id="kwR-T2-U7s"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="UzG-U6-5vr">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="119" id="5jH-Qx-vHZ"/>
                                                            <constraint firstAttribute="width" constant="78" id="YYe-Ar-H3b"/>
                                                            <constraint firstAttribute="width" secondItem="UzG-U6-5vr" secondAttribute="height" multiplier="78:119" id="vlD-O9-2iD"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="y5L-8a-5Pk" appends="YES" id="D4Y-zS-AxK"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="jnS-Xk-rok">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="8C9-0R-UuH"/>
                                                            <constraint firstAttribute="height" constant="119" id="Mbn-YG-HeL"/>
                                                            <constraint firstAttribute="width" secondItem="jnS-Xk-rok" secondAttribute="height" multiplier="78:119" id="ySh-8b-POw"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ZKy-xe-KuK" appends="YES" id="9np-Ys-foO"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rkD-nT-mWJ" secondAttribute="height" multiplier="48:17" id="Gom-pa-gTv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-yT-mGg">
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-vj-WIT">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="119" id="BHU-lf-ykX"/>
                                                            <constraint firstAttribute="width" constant="78" id="Bw5-bj-PRR"/>
                                                            <constraint firstAttribute="width" secondItem="hNJ-vj-WIT" secondAttribute="height" multiplier="78:119" id="mJ9-ig-BeH"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="SpA-rw-K0g" appends="YES" id="KZ1-Xw-KDG"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="smW-sK-WeB">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="119" id="P3e-jQ-Wkj"/>
                                                            <constraint firstAttribute="width" secondItem="smW-sK-WeB" secondAttribute="height" multiplier="78:119" id="ezK-2c-Psg"/>
                                                            <constraint firstAttribute="width" constant="78" id="jUp-b3-ISm"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Dkt-Pg-L7J" appends="YES" id="xXw-wq-Tlo"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-ud-VNC">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="LuE-Sc-hrN"/>
                                                            <constraint firstAttribute="height" constant="119" id="W3Y-x9-r01"/>
                                                            <constraint firstAttribute="width" secondItem="eaG-ud-VNC" secondAttribute="height" multiplier="78:119" id="sfd-uV-YYa"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="wMC-nS-CK7" appends="YES" id="lnE-pj-aMO"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-lm-Qzl">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="daS-fj-u9c"/>
                                                            <constraint firstAttribute="width" secondItem="fnt-lm-Qzl" secondAttribute="height" multiplier="78:119" id="qtN-sm-M04"/>
                                                            <constraint firstAttribute="height" constant="119" id="rRC-9K-OT8"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="5wA-bf-NDB" appends="YES" id="ExP-nZ-ySt"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eaG-ud-VNC" firstAttribute="width" secondItem="eaG-ud-VNC" secondAttribute="height" multiplier="78:119" id="8wa-yG-y8o"/>
                                                    <constraint firstAttribute="width" secondItem="Y9X-yT-mGg" secondAttribute="height" multiplier="48:17" id="qFf-3J-NaR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-8B-gmB">
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-DN-nJP">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zRg-DN-nJP" secondAttribute="height" multiplier="78:119" id="4tq-hj-xOw"/>
                                                            <constraint firstAttribute="height" constant="119" id="Xhz-vp-wMJ"/>
                                                            <constraint firstAttribute="width" constant="78" id="dJZ-jf-P7g"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="SHW-bj-AYi" appends="YES" id="AQ3-Jh-MHC"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="pYq-ZA-V9W">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pYq-ZA-V9W" secondAttribute="height" multiplier="78:119" id="GZw-D9-cK1"/>
                                                            <constraint firstAttribute="width" constant="78" id="KRN-34-Kbu"/>
                                                            <constraint firstAttribute="height" constant="119" id="OTE-je-geG"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="xfE-RJ-5zU" appends="YES" id="wY5-Ei-1wB"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="SlU-DJ-pc8">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="119" id="2d0-5s-Z6C"/>
                                                            <constraint firstAttribute="width" secondItem="SlU-DJ-pc8" secondAttribute="height" multiplier="78:119" id="m0r-SR-hwR"/>
                                                            <constraint firstAttribute="width" constant="78" id="uMP-4H-q7A"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="f7X-mm-s1K" appends="YES" id="b0u-9Q-cRi"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="5zt-Lq-kUC">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5zt-Lq-kUC" secondAttribute="height" multiplier="78:119" id="124-hX-XYZ"/>
                                                            <constraint firstAttribute="width" constant="78" id="SrE-e2-DBE"/>
                                                            <constraint firstAttribute="height" constant="119" id="ZZt-f7-pEQ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Qf1-wy-eke" appends="YES" id="7jC-Xe-ZXy"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7WJ-8B-gmB" secondAttribute="height" multiplier="48:17" id="6bb-uc-ccK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QHF-1i-ndJ">
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-RT-DXl">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="jUP-7a-0Wl"/>
                                                            <constraint firstAttribute="height" constant="119" id="sfo-rl-OxI"/>
                                                            <constraint firstAttribute="width" secondItem="Thh-RT-DXl" secondAttribute="height" multiplier="78:119" id="zhI-eI-c5Z"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ncj-4a-SlD" appends="YES" id="eAV-9Y-qef"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-dd-BdI">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="P0a-dd-BdI" secondAttribute="height" multiplier="78:119" id="1KX-ec-ltk"/>
                                                            <constraint firstAttribute="width" constant="78" id="PeL-qf-cSH"/>
                                                            <constraint firstAttribute="height" constant="119" id="TJQ-oO-tsj"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="2G9-dy-5eL" appends="YES" id="saN-cx-cBO"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-HH-56T">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="427-nh-SqH"/>
                                                            <constraint firstAttribute="width" secondItem="lpK-HH-56T" secondAttribute="height" multiplier="78:119" id="6hE-d2-cRN"/>
                                                            <constraint firstAttribute="height" constant="119" id="nfx-wB-2l2"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="myh-Be-IEk" appends="YES" id="aTl-pE-iFA"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-au-tFV">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fHj-au-tFV" secondAttribute="height" multiplier="78:119" id="dRJ-Vn-dhO"/>
                                                            <constraint firstAttribute="width" constant="78" id="tz7-Xx-VlJ"/>
                                                            <constraint firstAttribute="height" constant="119" id="yav-sr-htd"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Utw-9R-yhI" appends="YES" id="XM5-F5-OhU"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QHF-1i-ndJ" secondAttribute="height" multiplier="48:17" id="5rp-xU-95l"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lJ4-Xa-Kzi" secondAttribute="height" multiplier="336:491" id="Cfx-rz-HfL"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcO-eb-3av">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6pD-Sw-VWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJS-RX-KrM"/>
                            <constraint firstItem="6pD-Sw-VWc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ym9-8g-c6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="ZyE-ci-ayw" id="f1f-S2-dRi"/>
                        <outlet property="cardImageView1" destination="ZyE-ci-ayw" id="ZlA-cM-rSP"/>
                        <outlet property="cardImageView10" destination="pYq-ZA-V9W" id="mHZ-ed-v5v"/>
                        <outlet property="cardImageView11" destination="SlU-DJ-pc8" id="0Y9-gk-V2C"/>
                        <outlet property="cardImageView12" destination="5zt-Lq-kUC" id="vej-xQ-vHC"/>
                        <outlet property="cardImageView13" destination="Thh-RT-DXl" id="PGl-4x-wef"/>
                        <outlet property="cardImageView14" destination="P0a-dd-BdI" id="c3s-i9-eVH"/>
                        <outlet property="cardImageView15" destination="lpK-HH-56T" id="9Fc-7z-2x5"/>
                        <outlet property="cardImageView16" destination="fHj-au-tFV" id="SkQ-ei-Nx9"/>
                        <outlet property="cardImageView2" destination="7xi-9w-7XX" id="hUT-4U-vjc"/>
                        <outlet property="cardImageView3" destination="UzG-U6-5vr" id="oah-Vy-aHg"/>
                        <outlet property="cardImageView4" destination="jnS-Xk-rok" id="V3P-YV-8nB"/>
                        <outlet property="cardImageView5" destination="hNJ-vj-WIT" id="bzb-mG-GD1"/>
                        <outlet property="cardImageView6" destination="smW-sK-WeB" id="E7u-hH-SY9"/>
                        <outlet property="cardImageView7" destination="fnt-lm-Qzl" id="dRr-MC-tm5"/>
                        <outlet property="cardImageView9" destination="zRg-DN-nJP" id="Ipm-DX-dM1"/>
                        <outlet property="flipsLabel" destination="rsh-Ko-lXD" id="CGd-03-jyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7fd-J9-rii">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="I13-R6-RHb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="R1P-rT-c9t">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="ZCO-ig-85O"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="y5L-8a-5Pk">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="NTN-NE-6lA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZKy-xe-KuK">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="0B6-IG-l9O"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SpA-rw-K0g">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="Ouy-lk-WkF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Dkt-Pg-L7J">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="efl-o0-txf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wMC-nS-CK7">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="Dah-nt-isV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5wA-bf-NDB">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="hrA-eR-4J7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SHW-bj-AYi">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="IW2-h5-CA5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xfE-RJ-5zU">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="qwX-L5-190"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="f7X-mm-s1K">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="frz-vd-Ffz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Qf1-wy-eke">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="vId-GU-Bxd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ncj-4a-SlD">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="sJF-0d-ift"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2G9-dy-5eL">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="KrE-GH-bes"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="myh-Be-IEk">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="fqp-DA-uFU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Utw-9R-yhI">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="Bcy-oK-bhQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="78" height="119"/>
    </resources>
</document>
